"""
    函数即一系列代码指令的集合 用于解决特定的问题 可以反复调用
    必须先定义 再使用

    使用函数优化诗句打印：将重复的内容提取出来 书写为函数 再放在需要使用的位置 多次调用即可‘

    函数的定义格式：
    函数名遵循小写蛇形命名法   与变量一致
    def 函数名():
        函数体

    函数的调用：函数必须调用才会执行 在需要调用函数的位置 直接书写函数名即可
"""

def print_sign():
    for _ in range(10):
        print("-", end="")
    print()


print("床前明月光")
print_sign()
print("疑是地上霜")
print_sign()
print("举头望明月")
print_sign()
print("低头思故乡")




