"""
    多重if选择结构 可以处理多种情况
    通常用于处理某个值处于连续区间的情况  条件书写必须是有序的  升序或者降序都可以  但是不能为乱序的
    还可以处理某个值属于固定等值的情况

    多重if中的elif没有个数显示   根据需求书写

    最后的else 根据需求   可写可不写
        写上：整个结构属于多选一的情况
        不写：有可能任何一个分支都不执行

    需求：根据用户输入的成绩判定等级
    大于90分   优秀
    大于80分   良好
    大于70分   中等
    大于59分   及格
    其他      不及格
"""
score = int(input("请输入分数\n"))
if score > 90:
    print("优秀")
elif score > 80:
    print("良好")
elif score > 70:
    print("中等")
elif score > 59:
    print("及格")
else:
    print("不及格")

print("程序结束")