"""
    使用多重if处理固定等值的情况 条件顺序没有要求 但是以代码可读性更强书写

    需求：根据比赛名次分别进行奖励
    第一名：奖励欧洲一日游
    第二名：奖励苹果18
    第三名：奖励笔记本1本
    第四名：口头表扬一次
"""

num = int(input("请输入你的名次\n"))

# 以下代码功能正常 但是可读性较差 推荐书写为 1 2 3 4的顺序 更好
if num == 2:
    print("奖励苹果18")
elif num == 1:
    print("奖励欧洲一日游")
elif num == 4:
    print("口头表扬一次")
elif num == 3:
    print("奖励笔记本1本")

print("程序结束")