"""
      match 结构 用于处理某个值处于固定等值的情况
      最后的_是可选的 根据需求是否书写 如果不写有可能条件都不成立


    需求：根据比赛名次分别进行奖励
    第一名：奖励欧洲一日游
    第二名：奖励苹果18
    第三名：奖励笔记本1本
    第四名：口头表扬一次
"""
num = int(input("请输入你的名次\n"))

match num:
    case 1:
        print("奖励欧洲一日游")
    case 2:
        print("奖励苹果18")
    case 3:
        print("奖励笔记本1本")
    case 4:
        print("口头表扬一次")

print("程序结束")