"""
    基本if选择结构 根据已知条件 进行判断
    如果条件成立 则执行结构内的代码 然后再执行结构外的后续代码
    如果条件不变 则直接执行结构外的后续代码

    需求：根据用户输入的年龄判断是否是成年人
"""

age = int(input("请输入你的年龄\n"))

if age >= 18:
    print("恭喜你，你成年了！")

print("程序结束")