"""
    元组不可变
    元组不可变 表示元组在内存中的地址是无法改变
    至于元组中的元素是否可以改变 要根据元素具体的类型决定

    Python中也是存在GC Garbage Collection 机制的 解释器会自动回收无需继续存在的对象
    没有任何引用指向此对象 那么此对象将会被回收
"""

t1 = (1,22,33,4,55,6,)

print(t1[0])

# tuple1[0] = 100 元组中的元素不支持重新赋值

print(t1)

t1 = t1 + (11, 22, 33)
print(t1)
print(id(t1))

t2 = (1,2,3,[33,44,55])

print(t2[3])

t2[3].append(66) # 这里单独修改列表中的值 不影响元组的地址

print(t2)
print(id(t2))