"""
    任何循环都有以下四个部分
        1.计数器初始化
        2.循环条件
        3.循环体
        4.计数器的变化

    while循环可以用于处理次数确定的情况

    使用while循环统计1~10之和
"""
i = 1 # 计数器初始化
result = 0
while i <= 10: # 循环条件
    result += i # 循环体
    i += 1 # 计数器变化

print("i的最终取值为",i)
print("1~10之和为",result)

print("程序结束")