"""
    任何循环都有以下四个部分
        1.计数器初始化
        2.循环条件
        3.循环体
        4.计数器的变化

    需求：老师每天检查赵四的学习任务 如果不合格 则继续学习敲代码 合格则停止

    while循环也可以处理循环次数不确定的情况  通常用于处理次数不确定的情况
    因为次数确定的情况 都会使用for循环
"""

answer = input("请输入你的学习任务是否合格,y/n\n")
while answer == "n":
    answer = input("请输入你的学习任务是否合格,y/n\n")
    print("继续努力学习敲代码")

print("恭喜你完成任务")