"""
    位运算符 是直接操作二进制的计算 运算效率是最高的  所以在底层代码中使用较多
    将1理解为True  0理解为False 按照逻辑运算符的规则计算即可
    & 与  相同二进制位  都为1  则结果为1 其他情况为0
    | 或 相同二进制位 至少有一个为1 则结果为1  其他情况为0
    ^ 异或 相同二进制 不同为1 相同为0

    ~ 取反 包括符号位在内 每一位都取反

    << 左移 左移几位表示乘以2的几次方
    >> 右移 右移几位表示除以2的几次方

    原码：最高位作为符号位 0表示正数 1表示负数 其余各位为计数位
    反码：在原码的基础上 符号位不变 其余各位取反
    补码：在反码的基础上 +1

    为什么要使用原反补码
    因为只使用原码 数学计算是有问题的 使用了补码之后 完美解决
    1 - 1 问题 1 + (-1)
"""

print(22 & 10)

print("*" * 20)

print(22 | 10)

print("*" * 20)

print(22 ^ 10)

print("*" * 20)

print(~7)

print("*" * 20)

print(1 << 1)
print(1 << 2)
print(1 << 3)
print(1 << 4)
print(1 << 31)
print(1 << 32)

print("*" * 20)

print(16 >> 1)
print(16 >> 2)
print(16 >> 3)
print(16 >> 4)
print(16 >> 5)
print(16 >> 31)
print(16 >> 32)

print(-20 >> 2) 